<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Sz8Hmh" name="OtoDecks" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="gzlx3M" name="OtoDecks">
    <GROUP id="{1F5CAF6F-FE93-A045-DDFD-737448A4AAAF}" name="Assets">
      <FILE id="VoJJ0x" name="backward.png" compile="0" resource="1" file="Assets/backward.png"/>
      <FILE id="fYcJej" name="forward.png" compile="0" resource="1" file="Assets/forward.png"/>
      <FILE id="U7Lv5V" name="pause.png" compile="0" resource="1" file="Assets/pause.png"/>
      <FILE id="SKwfAn" name="play.png" compile="0" resource="1" file="Assets/play.png"/>
      <FILE id="WoBuW7" name="repeat.png" compile="0" resource="1" file="Assets/repeat.png"/>
      <FILE id="mbkU9K" name="restart.png" compile="0" resource="1" file="Assets/restart.png"/>
      <FILE id="yvkhyj" name="stop.png" compile="0" resource="1" file="Assets/stop.png"/>
    </GROUP>
    <GROUP id="{44CFD091-8112-C4CB-8E5E-B21FB6F49288}" name="Source">
      <FILE id="f4GY3Z" name="PlaylistComponent.cpp" compile="1" resource="0"
            file="Source/PlaylistComponent.cpp"/>
      <FILE id="IisOr3" name="PlaylistComponent.h" compile="0" resource="0"
            file="Source/PlaylistComponent.h"/>
      <FILE id="GkrDpx" name="WaveformDisplay.cpp" compile="1" resource="0"
            file="Source/WaveformDisplay.cpp"/>
      <FILE id="oWSmot" name="WaveformDisplay.h" compile="0" resource="0"
            file="Source/WaveformDisplay.h"/>
      <FILE id="No10Gi" name="DeckGUI.cpp" compile="1" resource="0" file="Source/DeckGUI.cpp"/>
      <FILE id="GqyUgd" name="DeckGUI.h" compile="0" resource="0" file="Source/DeckGUI.h"/>
      <FILE id="PyawWc" name="DJAudioPlayer.cpp" compile="1" resource="0"
            file="Source/DJAudioPlayer.cpp"/>
      <FILE id="P9QV6h" name="DJAudioPlayer.h" compile="0" resource="0" file="Source/DJAudioPlayer.h"/>
      <FILE id="gD0yeC" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="TBMkCb" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="rUqOOS" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Otodecks"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Otodecks"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
